<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        #main-headline {
            text-align: center;
            color: blue;
        }
        .place-description {
            font-family: Verdana, sans-serif;
            color: olive;
        }
        .person-description {
            color: purple;
        }
        .top-favorites {
            color: red;
            font-weight: bold;
        }
        .important-point {
            text-decoration: underline;
        }
        .emphasis {
            font-style: italic;
        }

    </style>
</head>
<body>
<h1 id="main-headline" class="emphasis">Hello World!</h1>

<h2>A place I would like to visit:</h2>
<p class="place-description">If I could visit anywhere in the world where in the hecking heck would it be? I think I'd visit Tokyo seeing as they
    have a very unique and interesting culture there.</p>

<h2>A person I admire (past of present):</h2>
<p class="person-description">A person I admire is Stephen Hillenburg. He was the creator of <span class="important-point">Spongebob Squarepants</span>, and not only did he dedicate
    his life to entertaining children, but also to preserving marine biology.</p>

<h2>Favorite fruits:</h2>
<ul>
    <li>Pineapple</li>
    <li>Nectarine</li>
    <li>Clementine</li>
    <li class="top-favorites emphasis">Watermelon</li>
</ul>

<h2>Favorite presidents:</h2>
<ol>
    <li>Lincoln</li>
    <li>Roosevelt</li>
    <li>Adams</li>
    <li>Reagan</li>
</ol>
</body>
</html>